; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; multiple envs best work with cpp files!

[env]
lib_deps = 
	arduino-libraries/Servo@^1.2.1
    espressif/esp32-camera

[env:arduino]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
lib_deps = 
	arduino-libraries/Servo@^1.2.1
    ; ${env.lib_deps}
lib_extra_dirs = /Users/williamphan/Documents/PlatformIO/Projects/SILK-02/lib
monitor_speed = 9600
build_src_filter = 
    +</Users/williamphan/Documents/PlatformIO/Projects/SILK-02/src/arduino*>
build_flags = 
    -I /Users/williamphan/Documents/PlatformIO/Projects/SILK-02/src/arduino



[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
lib_deps = 
    espressif/esp32-camera
    ; ${env.lib_deps}
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_src_filter = 
    +</Users/williamphan/Documents/PlatformIO/Projects/SILK-02/src/esp32/*>
    -</Users/williamphan/Documents/PlatformIO/Projects/SILK-02/src/arduino/*>
build_flags = 
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -Os
    -I /Users/williamphan/Documents/PlatformIO/Projects/SILK-02/src/esp32

